# pictweet_java_backend

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/in/tech_camp/pictweet/: PictweetApplication.java  SecurityConfig.java
src/main/java/in/tech_camp/pictweet/controller/: CommentController.java  TweetController.java  UserController.java
src/main/java/in/tech_camp/pictweet/custom_user/: CustomUserDetail.java
src/main/java/in/tech_camp/pictweet/entity/: CommentEntity.java  TweetEntity.java  UserEntity.java
src/main/java/in/tech_camp/pictweet/form/: CommentForm.java  SearchForm.java  TweetForm.java  UserForm.java
src/main/java/in/tech_camp/pictweet/repository/: CommentRepository.java  TweetRepository.java  UserRepository.java
src/main/java/in/tech_camp/pictweet/service/: UserAuthenticationService.java  UserService.java
src/main/java/in/tech_camp/pictweet/validation/: ValidationOrder.java  ValidationPriority1.java  ValidationPriority2.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tweets_table.sql  V2__create_users_table.sql  V3__add_user_id_to_tweets.sql  V4__remove_name_column_from_tweets.sql  V5__create_comments_table.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/tweets/: edit.html  form.html  new.html  search.html  tweet.html
src/main/resources/templates/users/: login.html  mypage.html  signUp.html
src/test/java/in/tech_camp/pictweet/: PictweetApplicationTests.java
src/test/java/in/tech_camp/pictweet/factory/: CommentFormFactory.java  TweetFormFactory.java  UserFormFactory.java
src/test/java/in/tech_camp/pictweet/form/: CommentFormUnitTest.java  TweetFormUnitTest.java  UserFormUnitTest.java
(+8 files in other folders)
